<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jjc-vE-ycb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="csk-J4-NVh">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="Jjc-vE-ycb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="d7b-85-AMv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8UE-3o-vUb" kind="relationship" relationship="viewControllers" id="4aF-oJ-Rp8"/>
                        <segue destination="6aI-ik-XeT" kind="relationship" relationship="viewControllers" id="Nw7-19-NPR"/>
                        <segue destination="w7J-Wp-ZSm" kind="relationship" relationship="viewControllers" id="8yZ-yU-iUg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlP-1O-7IK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="658"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="D3Y-kl-XOL">
            <objects>
                <viewController id="jhL-rb-h9y" customClass="LoginController" customModule="SiXinWen_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Jy-OB-GRa"/>
                        <viewControllerLayoutGuide type="bottom" id="qRK-s2-06B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7RK-wW-mBa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_name_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dHl-u7-iCN">
                                <rect key="frame" x="53" y="84" width="14" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Dsn-Em-HM9"/>
                                    <constraint firstAttribute="width" constant="14" id="fV0-ay-jHj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="umu-36-nDz">
                                <rect key="frame" x="80" y="74" width="477" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="t8d-Ql-ejJ"/>
                                </constraints>
                                <color key="textColor" red="0.14154467779999999" green="0.52800980679999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_icon" translatesAutoresizingMaskIntoConstraints="NO" id="uOx-t6-kdR">
                                <rect key="frame" x="53" y="130" width="14" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="3Ch-Pb-lXa"/>
                                    <constraint firstAttribute="height" constant="18" id="BK2-iX-ZAX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NsT-VC-ewy">
                                <rect key="frame" x="80" y="122" width="477" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yv1-xg-rfO"/>
                                </constraints>
                                <color key="textColor" red="0.14154467779999999" green="0.52800980679999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0u-Lm-M2W">
                                <rect key="frame" x="49" y="194" width="508" height="41"/>
                                <color key="backgroundColor" red="0.14154467779999999" green="0.52800980679999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbD-C8-3UC">
                                <rect key="frame" x="49" y="250" width="508" height="41"/>
                                <color key="backgroundColor" red="0.14154467779999999" green="0.52800980679999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NsT-VC-ewy" firstAttribute="leading" secondItem="uOx-t6-kdR" secondAttribute="trailing" constant="13" id="Db9-ph-mhz"/>
                            <constraint firstItem="umu-36-nDz" firstAttribute="top" secondItem="9Jy-OB-GRa" secondAttribute="bottom" constant="30" id="G8B-CX-iIT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qbD-C8-3UC" secondAttribute="trailing" constant="27" id="JIs-x0-KhX"/>
                            <constraint firstItem="b0u-Lm-M2W" firstAttribute="top" secondItem="NsT-VC-ewy" secondAttribute="bottom" constant="37" id="KVB-bW-Dgl"/>
                            <constraint firstItem="qbD-C8-3UC" firstAttribute="leading" secondItem="7RK-wW-mBa" secondAttribute="leadingMargin" constant="33" id="Klx-gC-RaT"/>
                            <constraint firstItem="qbD-C8-3UC" firstAttribute="top" secondItem="b0u-Lm-M2W" secondAttribute="bottom" constant="15" id="Nnd-5M-fxI"/>
                            <constraint firstItem="umu-36-nDz" firstAttribute="leading" secondItem="dHl-u7-iCN" secondAttribute="trailing" constant="13" id="PUg-Rs-gun"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NsT-VC-ewy" secondAttribute="trailing" constant="27" id="WJC-1R-cRy"/>
                            <constraint firstItem="NsT-VC-ewy" firstAttribute="centerY" secondItem="uOx-t6-kdR" secondAttribute="centerY" constant="0.5" id="ZFz-Ja-8a0"/>
                            <constraint firstItem="uOx-t6-kdR" firstAttribute="leading" secondItem="7RK-wW-mBa" secondAttribute="leadingMargin" constant="37" id="ap4-fH-uTy"/>
                            <constraint firstItem="dHl-u7-iCN" firstAttribute="centerY" secondItem="umu-36-nDz" secondAttribute="centerY" constant="1.5" id="j18-al-VBX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="umu-36-nDz" secondAttribute="trailing" constant="27" id="k6E-Fd-fzc"/>
                            <constraint firstItem="NsT-VC-ewy" firstAttribute="top" secondItem="umu-36-nDz" secondAttribute="bottom" constant="13" id="kAk-5f-rhH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b0u-Lm-M2W" secondAttribute="trailing" constant="27" id="kCE-P7-Exj"/>
                            <constraint firstItem="dHl-u7-iCN" firstAttribute="leading" secondItem="7RK-wW-mBa" secondAttribute="leadingMargin" constant="37" id="wlO-gl-L11"/>
                            <constraint firstItem="b0u-Lm-M2W" firstAttribute="leading" secondItem="7RK-wW-mBa" secondAttribute="leadingMargin" constant="33" id="ylj-sG-X4x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHb-dn-dH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="3265"/>
        </scene>
        <!--我-->
        <scene sceneID="Vze-CI-GQA">
            <objects>
                <tableViewController id="mrQ-gm-a6e" customClass="menuTableViewController" customModule="SiXinWen_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9Uc-HV-vvQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="j7F-81-U9j">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER_NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkK-Uq-6mY">
                                    <rect key="frame" x="249" y="122" width="103" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3x-gL-PSL">
                                    <rect key="frame" x="266" y="40" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="X4W-jo-0BA"/>
                                        <constraint firstAttribute="height" constant="70" id="vaj-8F-hOu"/>
                                    </constraints>
                                    <state key="normal" image="匿名头像">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="jhL-rb-h9y" kind="show" id="7ka-SV-P1P"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="K3x-gL-PSL" secondAttribute="centerX" constant="-0.5" id="5fF-eU-ak6"/>
                                <constraint firstItem="GkK-Uq-6mY" firstAttribute="top" secondItem="K3x-gL-PSL" secondAttribute="bottom" constant="12" id="Dxd-4l-1YL"/>
                                <constraint firstItem="GkK-Uq-6mY" firstAttribute="centerX" secondItem="j7F-81-U9j" secondAttribute="centerX" id="EmD-HK-i2g"/>
                                <constraint firstItem="K3x-gL-PSL" firstAttribute="top" secondItem="j7F-81-U9j" secondAttribute="top" constant="40" id="qjC-F4-z2G"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle=" " id="R3W-ZE-eLu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="jkl-lO-yb5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jkl-lO-yb5" id="Lu3-PA-76d">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forward-64" translatesAutoresizingMaskIntoConstraints="NO" id="4rT-Y0-47y">
                                                    <rect key="frame" x="567" y="12" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="CPB-ZF-VXu"/>
                                                        <constraint firstAttribute="height" constant="25" id="WPi-un-CJr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER_NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFi-dr-Xhx">
                                                    <rect key="frame" x="456" y="14" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoS-W5-NCg">
                                                    <rect key="frame" x="8" y="7" width="100" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gFi-dr-Xhx" secondAttribute="trailing" constant="33" id="HLw-xN-4ny"/>
                                                <constraint firstItem="gFi-dr-Xhx" firstAttribute="top" secondItem="Lu3-PA-76d" secondAttribute="topMargin" constant="6" id="J2m-Uw-gDN"/>
                                                <constraint firstItem="4rT-Y0-47y" firstAttribute="trailing" secondItem="Lu3-PA-76d" secondAttribute="trailingMargin" id="bl9-o1-zIz"/>
                                                <constraint firstItem="4rT-Y0-47y" firstAttribute="top" secondItem="Lu3-PA-76d" secondAttribute="topMargin" constant="4" id="h3y-JW-eeR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kx7-yA-qto" kind="show" id="bQz-sf-jhM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="aK6-Wu-ZMQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aK6-Wu-ZMQ" id="Ulg-JE-7Dq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="修改密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQV-Ra-co3">
                                                    <rect key="frame" x="8" y="7" width="100" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forward-64" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-h2-Eyy">
                                                    <rect key="frame" x="567" y="12" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="tVd-E0-yY0"/>
                                                        <constraint firstAttribute="height" constant="25" id="yif-OR-ZzC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cgh-h2-Eyy" firstAttribute="trailing" secondItem="Ulg-JE-7Dq" secondAttribute="trailingMargin" id="EMc-O5-ZXM"/>
                                                <constraint firstItem="cgh-h2-Eyy" firstAttribute="top" secondItem="Ulg-JE-7Dq" secondAttribute="topMargin" constant="4" id="Z7k-9r-aI4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="IcP-JP-svC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Pqf-kM-Fxz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="Pqf-kM-Fxz" id="MVa-gK-CGC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的收藏（敬请期待）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7z-2N-t7J">
                                                    <rect key="frame" x="14" y="9" width="205" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forward-64" translatesAutoresizingMaskIntoConstraints="NO" id="hXa-4l-53D">
                                                    <rect key="frame" x="567" y="13" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="AGc-yz-jku"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hXa-4l-53D" secondAttribute="bottom" constant="3" id="Nrc-T7-NTv"/>
                                                <constraint firstItem="hXa-4l-53D" firstAttribute="trailing" secondItem="MVa-gK-CGC" secondAttribute="trailingMargin" id="SGK-MX-etH"/>
                                                <constraint firstItem="hXa-4l-53D" firstAttribute="top" secondItem="MVa-gK-CGC" secondAttribute="topMargin" constant="5" id="cXp-Mq-xx9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="60" selectionStyle="default" indentationWidth="0.0" rowHeight="50" id="McF-dy-rSM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" contentMode="center" tableViewCell="McF-dy-rSM" id="6kY-zm-SUx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTU-L0-Zjx">
                                                    <rect key="frame" x="16" y="7" width="100" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forward-64" translatesAutoresizingMaskIntoConstraints="NO" id="KnD-vy-T7E">
                                                    <rect key="frame" x="567" y="12" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Bxx-NB-1Vw"/>
                                                        <constraint firstAttribute="width" constant="25" id="z6y-mF-xhZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KnD-vy-T7E" firstAttribute="top" secondItem="6kY-zm-SUx" secondAttribute="topMargin" constant="4" id="CHb-wT-9si"/>
                                                <constraint firstItem="KnD-vy-T7E" firstAttribute="trailing" secondItem="6kY-zm-SUx" secondAttribute="trailingMargin" id="RjJ-es-GC9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="UE3-Nw-U8h">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ryF-sr-ShC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="ryF-sr-ShC" id="DNR-og-iqp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户反馈（敬请期待）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1N-FZ-iEg">
                                                    <rect key="frame" x="9" y="13" width="200" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forward-64" translatesAutoresizingMaskIntoConstraints="NO" id="OaU-01-VaY">
                                                    <rect key="frame" x="567" y="12" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="1d5-Zf-JNm"/>
                                                        <constraint firstAttribute="height" constant="25" id="XvP-tA-5HG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OaU-01-VaY" firstAttribute="trailing" secondItem="DNR-og-iqp" secondAttribute="trailingMargin" id="jaH-w0-n4D"/>
                                                <constraint firstItem="OaU-01-VaY" firstAttribute="top" secondItem="DNR-og-iqp" secondAttribute="topMargin" constant="4" id="vl5-Yu-UWE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="60" selectionStyle="default" indentationWidth="0.0" rowHeight="50" id="v2G-DY-LIh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" contentMode="center" tableViewCell="v2G-DY-LIh" id="Ovq-Qf-dug">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forward-64" translatesAutoresizingMaskIntoConstraints="NO" id="Xnh-lW-MQv">
                                                    <rect key="frame" x="567" y="12" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Ilb-4T-siM"/>
                                                        <constraint firstAttribute="width" constant="25" id="b99-Lp-FW6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关于我们" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shS-0b-siA">
                                                    <rect key="frame" x="8" y="7" width="160" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xnh-lW-MQv" firstAttribute="top" secondItem="Ovq-Qf-dug" secondAttribute="topMargin" constant="4" id="Zd3-aQ-IgV"/>
                                                <constraint firstItem="Xnh-lW-MQv" firstAttribute="trailing" secondItem="Ovq-Qf-dug" secondAttribute="trailingMargin" id="xJU-hE-ns1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="a6O-nl-0iF" kind="show" id="69N-R0-fgf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="k6D-Um-hUT">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="qJR-H9-8sd">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mrQ-gm-a6e" id="8c3-Kz-pAy"/>
                            <outlet property="delegate" destination="mrQ-gm-a6e" id="hdz-BI-jkK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="LGB-IV-6D8"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="usrPhoto" destination="K3x-gL-PSL" id="2Ng-tL-ud7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co3-3C-dtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="3085"/>
        </scene>
        <!--aboutView Controller-->
        <scene sceneID="3VZ-Rq-KGc">
            <objects>
                <viewController id="a6O-nl-0iF" userLabel="aboutView Controller" customClass="aboutUsController" customModule="SiXinWen_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pm2-tr-DSu"/>
                        <viewControllerLayoutGuide type="bottom" id="9S1-Bf-NVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNb-JV-hdL" userLabel="aboutView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="ceE-1k-QxA">
                                <rect key="frame" x="188" y="64" width="225" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Zve-1d-yDf"/>
                                    <constraint firstAttribute="height" constant="75" id="dIH-Iv-Hx0"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POu-QD-0pr">
                                <rect key="frame" x="33" y="160" width="535" height="325"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Krj-z1-mQo">
                                    <rect key="frame" x="0.0" y="0.0" width="535" height="325"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors：Karma Guo, Walker Shaw " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K76-Os-0DE">
                                            <rect key="frame" x="30" y="20" width="475" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version:   1.2.6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHq-4z-nqn">
                                            <rect key="frame" x="30" y="80" width="114" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail: SiXinWen@163.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1It-9c-6Uo">
                                            <rect key="frame" x="30" y="51" width="212" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No matter what problem that you meet, do not hesitate to communicate with us." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V30-v5-xN2">
                                            <rect key="frame" x="15" y="109" width="505" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K76-Os-0DE" firstAttribute="leading" secondItem="Krj-z1-mQo" secondAttribute="leading" constant="30" id="3SE-g3-aGd"/>
                                        <constraint firstAttribute="trailing" secondItem="K76-Os-0DE" secondAttribute="trailing" constant="30" id="5AU-Ih-0wg"/>
                                        <constraint firstItem="V30-v5-xN2" firstAttribute="leading" secondItem="Krj-z1-mQo" secondAttribute="leading" constant="15" id="6jp-U1-Fnc"/>
                                        <constraint firstItem="cHq-4z-nqn" firstAttribute="leading" secondItem="Krj-z1-mQo" secondAttribute="leading" constant="30" id="AEw-Mt-8bu"/>
                                        <constraint firstItem="1It-9c-6Uo" firstAttribute="top" secondItem="K76-Os-0DE" secondAttribute="bottom" constant="10" id="F5J-P5-Ohe"/>
                                        <constraint firstAttribute="trailing" secondItem="V30-v5-xN2" secondAttribute="trailing" constant="15" id="HiB-Y9-rVS"/>
                                        <constraint firstItem="V30-v5-xN2" firstAttribute="top" secondItem="cHq-4z-nqn" secondAttribute="bottom" constant="8" id="K89-tU-TjP"/>
                                        <constraint firstItem="K76-Os-0DE" firstAttribute="top" secondItem="Krj-z1-mQo" secondAttribute="top" constant="20" id="bSe-hA-PiN"/>
                                        <constraint firstItem="1It-9c-6Uo" firstAttribute="leading" secondItem="Krj-z1-mQo" secondAttribute="leading" constant="30" id="chp-QS-ufx"/>
                                        <constraint firstItem="cHq-4z-nqn" firstAttribute="top" secondItem="1It-9c-6Uo" secondAttribute="bottom" constant="8" id="eOn-aO-aZg"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9S1-Bf-NVi" firstAttribute="top" secondItem="POu-QD-0pr" secondAttribute="bottom" constant="66" id="AmF-13-K73"/>
                            <constraint firstAttribute="trailingMargin" secondItem="POu-QD-0pr" secondAttribute="trailing" constant="16" id="Hqq-hX-6YS"/>
                            <constraint firstItem="ceE-1k-QxA" firstAttribute="top" secondItem="Pm2-tr-DSu" secondAttribute="bottom" constant="20" id="IJm-xc-IoE"/>
                            <constraint firstItem="POu-QD-0pr" firstAttribute="top" secondItem="ceE-1k-QxA" secondAttribute="bottom" constant="21" id="NnL-r1-KKN"/>
                            <constraint firstItem="POu-QD-0pr" firstAttribute="leading" secondItem="cNb-JV-hdL" secondAttribute="leadingMargin" constant="17" id="jS5-Ss-rwn"/>
                            <constraint firstAttribute="centerX" secondItem="ceE-1k-QxA" secondAttribute="centerX" constant="-0.5" id="yxx-bW-C06"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOW-Ru-N55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="4072"/>
        </scene>
        <!--消息列表-->
        <scene sceneID="Me8-yC-oMV">
            <objects>
                <tableViewController id="KJc-cA-tzc" customClass="MessageViewController" customModule="SiXinWen_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="1" id="EGd-Qr-e7f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageItem" rowHeight="70" id="TKe-VJ-wYM" customClass="MessageCell" customModule="SiXinWen_iOS" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TKe-VJ-wYM" id="Dl4-VS-bX3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="匿名用户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3Z-r7-feS">
                                            <rect key="frame" x="92" y="6" width="499" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="匿名头像" translatesAutoresizingMaskIntoConstraints="NO" id="IM2-6w-hxn">
                                            <rect key="frame" x="24" y="6" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="G6p-PH-KEU"/>
                                                <constraint firstAttribute="height" constant="50" id="USA-Aw-8ZG"/>
                                            </constraints>
                                        </imageView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0vP-jc-I5w">
                                            <rect key="frame" x="0.0" y="67" width="600" height="2"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="柴静这种两边讨好投机取巧的行为大概是真理部学聪明了，在炒作的时候只说好话，“凝聚尽可能多的共识”。" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GS-S3-QCb">
                                            <rect key="frame" x="90" y="36" width="501" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0GS-S3-QCb" firstAttribute="top" secondItem="X3Z-r7-feS" secondAttribute="bottom" constant="4" id="5dS-9P-CBN"/>
                                        <constraint firstItem="X3Z-r7-feS" firstAttribute="top" secondItem="Dl4-VS-bX3" secondAttribute="topMargin" constant="-2" id="F8n-4F-Lzb"/>
                                        <constraint firstItem="IM2-6w-hxn" firstAttribute="leading" secondItem="Dl4-VS-bX3" secondAttribute="leadingMargin" constant="16" id="Mxu-zk-QFA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0vP-jc-I5w" secondAttribute="trailing" constant="-8" id="RGt-zI-o73"/>
                                        <constraint firstItem="IM2-6w-hxn" firstAttribute="top" secondItem="Dl4-VS-bX3" secondAttribute="topMargin" constant="-2" id="SEW-zc-nlh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="X3Z-r7-feS" secondAttribute="trailing" constant="1" id="TL2-ar-SQW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="X3Z-r7-feS" secondAttribute="bottom" constant="30" id="Xpy-pa-KBz"/>
                                        <constraint firstItem="0vP-jc-I5w" firstAttribute="leading" secondItem="Dl4-VS-bX3" secondAttribute="leadingMargin" constant="-8" id="fqK-1R-JnP"/>
                                        <constraint firstItem="X3Z-r7-feS" firstAttribute="leading" secondItem="IM2-6w-hxn" secondAttribute="trailing" constant="18" id="jpj-RO-NZ0"/>
                                        <constraint firstItem="0GS-S3-QCb" firstAttribute="leading" secondItem="IM2-6w-hxn" secondAttribute="trailing" constant="16" id="pon-xP-2Hv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0GS-S3-QCb" secondAttribute="trailing" constant="1" id="s9F-Xb-cEx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0vP-jc-I5w" secondAttribute="bottom" constant="-7" id="z12-nA-ChA"/>
                                    </constraints>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="X3Z-r7-feS"/>
                                            <include reference="IM2-6w-hxn"/>
                                            <include reference="0GS-S3-QCb"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="messageText" destination="0GS-S3-QCb" id="1ZO-Zs-EM3"/>
                                    <outlet property="userName" destination="X3Z-r7-feS" id="ZxM-zL-rUm"/>
                                    <outlet property="userPhoto" destination="IM2-6w-hxn" id="nDp-tR-7Pb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="center" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoNewMessage" rowHeight="576" id="jiG-YB-WTZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jiG-YB-WTZ" id="NJy-Uv-IpK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有新消息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2h-a9-PTo">
                                            <rect key="frame" x="237" y="269" width="127" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127" id="6xg-M7-yOs"/>
                                                <constraint firstAttribute="height" constant="38" id="XjB-Ez-Zrb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="6xg-M7-yOs"/>
                                                    <include reference="XjB-Ez-Zrb"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="C2h-a9-PTo" secondAttribute="centerX" id="FtV-R2-byd"/>
                                        <constraint firstAttribute="centerY" secondItem="C2h-a9-PTo" secondAttribute="centerY" id="j52-u4-CfA"/>
                                    </constraints>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="C2h-a9-PTo"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="FtV-R2-byd"/>
                                            <include reference="j52-u4-CfA"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KJc-cA-tzc" id="6FT-j0-jcR"/>
                            <outlet property="delegate" destination="KJc-cA-tzc" id="Etd-Ko-xDT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息列表" id="RYZ-6b-4In"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="KR5-Jz-RZ3">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fv-yu-GaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="2422"/>
        </scene>
        <!--新闻列表-->
        <scene sceneID="KzX-bI-pIM">
            <objects>
                <tableViewController id="tMz-XQ-IJ4" customClass="NewsViewController" customModule="SiXinWen_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="97" sectionHeaderHeight="22" sectionFooterHeight="22" id="KpC-d2-NmY">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsItem" rowHeight="96" id="3HD-3u-WP0" customClass="NewsCell" customModule="SiXinWen_iOS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3HD-3u-WP0" id="0GP-Pr-3lK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新闻标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JT-YF-Hr0">
                                            <rect key="frame" x="88" y="10" width="429" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="96" y="11" width="296" height="21"/>
                                            </variation>
                                        </label>
                                        <progressView tag="1006" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="EiA-xU-Tnz">
                                            <rect key="frame" x="8" y="86" width="584" height="2"/>
                                            <color key="progressTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="trackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大三发送到发送到发送到发送到发生大是大非撒旦法师打发士大夫asd飞撒旦法撒旦法撒旦法撒旦法撒旦法撒旦法撒旦法撒旦飞洒地方" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdU-0C-OY3">
                                            <rect key="frame" x="88" y="43" width="491" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="96" y="40" width="296" height="49"/>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" tag="1007" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="评论: 145" borderStyle="roundedRect" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kli-WS-eH1">
                                            <rect key="frame" x="522" y="5" width="70" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="9qh-fv-Fgh"/>
                                                <constraint firstAttribute="height" constant="30" id="KHj-ce-jl3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" tag="1004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SliderThumb-Normal" translatesAutoresizingMaskIntoConstraints="NO" id="fbU-bh-dtu">
                                            <rect key="frame" x="8" y="13" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="7my-c6-Miy"/>
                                                <constraint firstAttribute="height" constant="70" id="SWw-4S-W43"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="bpD-1X-PNN"/>
                                                <constraint firstAttribute="width" constant="70" id="g6H-ho-loy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kli-WS-eH1" firstAttribute="top" secondItem="0GP-Pr-3lK" secondAttribute="topMargin" constant="-3" id="8WC-E8-gKu"/>
                                        <constraint firstItem="EiA-xU-Tnz" firstAttribute="leading" secondItem="0GP-Pr-3lK" secondAttribute="leadingMargin" id="F07-JW-9zX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kli-WS-eH1" secondAttribute="trailing" id="Fvc-JU-2tU"/>
                                        <constraint firstItem="kdU-0C-OY3" firstAttribute="top" secondItem="0GP-Pr-3lK" secondAttribute="topMargin" constant="35" id="Gnp-a9-ziE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1JT-YF-Hr0" secondAttribute="trailing" constant="75" id="U9P-IZ-xQx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EiA-xU-Tnz" secondAttribute="bottom" id="aqd-Eu-kNU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kdU-0C-OY3" secondAttribute="bottom" constant="11" id="b6i-It-Enq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EiA-xU-Tnz" secondAttribute="trailing" id="bo9-Dx-frD"/>
                                        <constraint firstAttribute="centerY" secondItem="fbU-bh-dtu" secondAttribute="centerY" id="fa6-aH-9cj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kdU-0C-OY3" secondAttribute="trailing" constant="13" id="g5Z-oz-rGb"/>
                                        <constraint firstItem="fbU-bh-dtu" firstAttribute="leading" secondItem="0GP-Pr-3lK" secondAttribute="leadingMargin" id="ozy-Ea-j0v"/>
                                        <constraint firstItem="1JT-YF-Hr0" firstAttribute="top" secondItem="0GP-Pr-3lK" secondAttribute="topMargin" constant="2" id="taY-tZ-xqn"/>
                                        <constraint firstItem="kdU-0C-OY3" firstAttribute="leading" secondItem="0GP-Pr-3lK" secondAttribute="leadingMargin" constant="80" id="yfh-Zm-j9j"/>
                                        <constraint firstItem="1JT-YF-Hr0" firstAttribute="leading" secondItem="0GP-Pr-3lK" secondAttribute="leadingMargin" constant="80" id="zTa-eA-QRx"/>
                                    </constraints>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="EiA-xU-Tnz"/>
                                            <include reference="kli-WS-eH1"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentNum" destination="kli-WS-eH1" id="d4f-yI-YLm"/>
                                    <outlet property="newsImage" destination="fbU-bh-dtu" id="kKL-KR-2dl"/>
                                    <outlet property="newsText" destination="kdU-0C-OY3" id="iYi-im-etA"/>
                                    <outlet property="newsTitle" destination="1JT-YF-Hr0" id="p8K-NP-dcj"/>
                                    <outlet property="support" destination="EiA-xU-Tnz" id="nQ0-FU-75b"/>
                                    <segue destination="er0-va-D3c" kind="show" id="HDZ-7R-qZh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tMz-XQ-IJ4" id="Pjk-un-bNQ"/>
                            <outlet property="delegate" destination="tMz-XQ-IJ4" id="ha8-fv-GlG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新闻列表" id="CQZ-Jh-Ufj"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="dI9-Wb-Yte">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjd-o8-wD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="2194"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="N35-Xb-6da">
            <objects>
                <viewController id="er0-va-D3c" customClass="CommentViewController" customModule="SiXinWen_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUH-K8-oHS"/>
                        <viewControllerLayoutGuide type="bottom" id="DSB-hR-YOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="51t-JB-FfO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90T-nE-TQc" userLabel="title View">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="穹顶之下" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="XIc-72-ZIG">
                                        <rect key="frame" x="50" y="5" width="500" height="25"/>
                                        <color key="tintColor" red="0.0" green="0.83320033660000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="588-l0-Mfm">
                                        <rect key="frame" x="285" y="50" width="30" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="YXZ-Kl-emE"/>
                                            <constraint firstAttribute="height" constant="10" id="a8r-Qw-Oua"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" alpha="0.75" contentMode="scaleAspectFit" verticalHuggingPriority="750" misplaced="YES" progress="0.5" progressImage="dislike" trackImage="left" translatesAutoresizingMaskIntoConstraints="NO" id="h06-IP-dpa">
                                        <rect key="frame" x="0.0" y="30" width="600" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fyQ-Co-qc4"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.14154467779999999" green="0.52800980679999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" red="0.96078431369999995" green="0.092298772779999996" blue="0.090837371070000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红方观点" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTr-cM-5Ue">
                                        <rect key="frame" x="442" y="31" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="7ex-L1-qvV"/>
                                            <constraint firstAttribute="height" constant="20" id="JFo-On-vdM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝方观点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6b-Zj-swa">
                                        <rect key="frame" x="8" y="31" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8xA-q3-Ko5"/>
                                            <constraint firstAttribute="width" constant="150" id="MTX-YD-Cor"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="52z-DK-sgL"/>
                                    <constraint firstItem="h06-IP-dpa" firstAttribute="leading" secondItem="h6b-Zj-swa" secondAttribute="trailing" constant="-158" id="AEd-Oq-sde"/>
                                    <constraint firstAttribute="bottom" secondItem="XIc-72-ZIG" secondAttribute="bottom" constant="30" id="Cvi-MS-Nyc"/>
                                    <constraint firstItem="zTr-cM-5Ue" firstAttribute="top" secondItem="h06-IP-dpa" secondAttribute="bottom" constant="-19" id="FRG-58-hGQ"/>
                                    <constraint firstItem="h6b-Zj-swa" firstAttribute="top" secondItem="h06-IP-dpa" secondAttribute="bottom" constant="-19" id="KJk-8S-Gn7"/>
                                    <constraint firstItem="XIc-72-ZIG" firstAttribute="leading" secondItem="90T-nE-TQc" secondAttribute="leading" constant="50" id="LjU-mh-hvx"/>
                                    <constraint firstAttribute="centerX" secondItem="588-l0-Mfm" secondAttribute="centerX" id="Rvv-qq-ITi"/>
                                    <constraint firstAttribute="trailing" secondItem="h06-IP-dpa" secondAttribute="trailing" id="TB6-kT-PRK"/>
                                    <constraint firstAttribute="bottom" secondItem="588-l0-Mfm" secondAttribute="bottom" id="Yh5-Ud-IYQ"/>
                                    <constraint firstItem="h06-IP-dpa" firstAttribute="top" secondItem="XIc-72-ZIG" secondAttribute="bottom" id="dST-35-Jha"/>
                                    <constraint firstItem="zTr-cM-5Ue" firstAttribute="leading" secondItem="h06-IP-dpa" secondAttribute="trailing" constant="-158" id="myY-kH-eNk"/>
                                    <constraint firstItem="XIc-72-ZIG" firstAttribute="top" secondItem="90T-nE-TQc" secondAttribute="top" constant="5" id="rVV-Hl-TM0"/>
                                    <constraint firstItem="h06-IP-dpa" firstAttribute="leading" secondItem="90T-nE-TQc" secondAttribute="leading" id="wxe-01-GVC"/>
                                    <constraint firstAttribute="trailing" secondItem="XIc-72-ZIG" secondAttribute="trailing" constant="50" id="yb3-JW-q6a"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HWu-v4-ep2">
                                <rect key="frame" x="-15" y="124" width="630" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HWu-v4-ep2" firstAttribute="top" secondItem="90T-nE-TQc" secondAttribute="bottom" id="GKH-QT-c8X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HWu-v4-ep2" secondAttribute="trailingMargin" constant="-16" id="MaU-0M-9zW"/>
                            <constraint firstAttribute="trailing" secondItem="90T-nE-TQc" secondAttribute="trailing" id="ajd-hL-cYU"/>
                            <constraint firstItem="90T-nE-TQc" firstAttribute="top" secondItem="qUH-K8-oHS" secondAttribute="bottom" id="dsG-pj-FSA"/>
                            <constraint firstItem="90T-nE-TQc" firstAttribute="leading" secondItem="51t-JB-FfO" secondAttribute="leading" id="pMo-3m-O9h"/>
                            <constraint firstItem="DSB-hR-YOH" firstAttribute="top" secondItem="HWu-v4-ep2" secondAttribute="bottom" id="w2r-7g-QJa"/>
                            <constraint firstItem="HWu-v4-ep2" firstAttribute="leadingMargin" secondItem="51t-JB-FfO" secondAttribute="leadingMargin" constant="-16" id="zs7-ZY-Vsj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="arrow" destination="588-l0-Mfm" id="MVM-ne-8rU"/>
                        <outlet property="leftAttitude" destination="h6b-Zj-swa" id="Ixl-qb-WpT"/>
                        <outlet property="newstitle" destination="XIc-72-ZIG" id="3m2-lI-rpr"/>
                        <outlet property="rightAttitude" destination="zTr-cM-5Ue" id="Qdt-9P-uyR"/>
                        <outlet property="tableView" destination="HWu-v4-ep2" id="D7a-Ni-lEb"/>
                        <outlet property="titleview" destination="90T-nE-TQc" id="CVY-pq-sS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPf-RP-fc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="3058"/>
        </scene>
        <!--新闻-->
        <scene sceneID="49O-sb-7gO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8UE-3o-vUb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新闻" image="news29" id="Zpt-sp-UL5"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQi-fW-aV6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7uz-VL-nhd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.16470588235294117" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="tMz-XQ-IJ4" kind="relationship" relationship="rootViewController" id="7sX-bW-eoz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBr-vM-mKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="1402"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vBF-Nj-VJV">
            <objects>
                <tableViewController id="kx7-yA-qto" customClass="LoginViewController" customModule="SiXinWen_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IcO-nh-89O">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WLN-XD-2am">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WLN-XD-2am" id="GyI-nt-oV1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kx7-yA-qto" id="akA-M0-1iH"/>
                            <outlet property="delegate" destination="kx7-yA-qto" id="PNG-37-tq6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dab-Yr-Ity" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="3085"/>
        </scene>
        <!--消息-->
        <scene sceneID="eeY-oK-E6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6aI-ik-XeT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="Message-50" id="po2-qi-Gfm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P0a-gA-DOM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="M9q-iS-rWf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KJc-cA-tzc" kind="relationship" relationship="rootViewController" id="bRJ-Nl-wob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwY-99-SdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="1402"/>
        </scene>
        <!--我-->
        <scene sceneID="hJf-Cm-G1d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w7J-Wp-ZSm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="User Male4-50" id="Lsr-CT-eNP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BkU-pt-zAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mrQ-gm-a6e" kind="relationship" relationship="rootViewController" id="94D-pp-WWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZL-5G-o92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="2183"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forward-64" width="64" height="64"/>
        <image name="Message-50" width="29" height="29"/>
        <image name="SliderThumb-Normal" width="220" height="165"/>
        <image name="User Male4-50" width="29" height="29"/>
        <image name="dislike" width="14" height="12"/>
        <image name="down" width="37" height="23"/>
        <image name="launch" width="768" height="256"/>
        <image name="left" width="100" height="100"/>
        <image name="news29" width="29" height="29"/>
        <image name="password_icon" width="21" height="31"/>
        <image name="user_name_icon" width="21" height="27"/>
        <image name="匿名头像" width="100" height="100"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
