<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jjc-vE-ycb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="csk-J4-NVh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jjc-vE-ycb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="d7b-85-AMv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8UE-3o-vUb" kind="relationship" relationship="viewControllers" id="4aF-oJ-Rp8"/>
                        <segue destination="6aI-ik-XeT" kind="relationship" relationship="viewControllers" id="Nw7-19-NPR"/>
                        <segue destination="qi7-OQ-lRn" kind="relationship" relationship="viewControllers" id="WN2-cc-mw7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlP-1O-7IK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="692"/>
        </scene>
        <!--我-->
        <scene sceneID="Vze-CI-GQA">
            <objects>
                <tableViewController id="mrQ-gm-a6e" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Uc-HV-vvQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rgc-9s-9l9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rgc-9s-9l9" id="jrp-sv-OI1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mrQ-gm-a6e" id="8c3-Kz-pAy"/>
                            <outlet property="delegate" destination="mrQ-gm-a6e" id="hdz-BI-jkK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="LGB-IV-6D8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co3-3C-dtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="1887"/>
        </scene>
        <!--消息列表-->
        <scene sceneID="Me8-yC-oMV">
            <objects>
                <tableViewController id="KJc-cA-tzc" customClass="MessageViewController" customModule="SiXinWen_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="1" id="EGd-Qr-e7f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageItem" rowHeight="100" id="TKe-VJ-wYM" customClass="MessageCell" customModule="SiXinWen_iOS" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TKe-VJ-wYM" id="Dl4-VS-bX3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h_large_yV7D_0fa60001447b111a" translatesAutoresizingMaskIntoConstraints="NO" id="IM2-6w-hxn">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="YMw-jj-nfQ"/>
                                                <constraint firstAttribute="height" constant="75" id="r9X-f2-HkG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YMw-jj-nfQ"/>
                                                    <exclude reference="r9X-f2-HkG"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="YMw-jj-nfQ"/>
                                                    <include reference="r9X-f2-HkG"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="妈的，其他的我不敢说，单纯看那个PV=nRT的公式出来我就觉得有问题，按照那个答主的用法，温度越高，挥发量越少？这不是明显坑爹么？下班我再找找文献，看看这个怎么算法阿斯顿法撒旦发生的阿斯顿法撒旦发生的" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GS-S3-QCb">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="SIs-RZ-M9y"/>
                                                <constraint firstAttribute="width" constant="301" id="sLb-5r-gpB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SIs-RZ-M9y"/>
                                                    <exclude reference="sLb-5r-gpB"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="SIs-RZ-M9y"/>
                                                    <include reference="sLb-5r-gpB"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="匿名用户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3Z-r7-feS">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1N7-QR-Hz9"/>
                                                <constraint firstAttribute="width" constant="68" id="VDj-Oy-YZ1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1N7-QR-Hz9"/>
                                                    <exclude reference="VDj-Oy-YZ1"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="1N7-QR-Hz9"/>
                                                    <include reference="VDj-Oy-YZ1"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Nj-Am-asO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <color key="backgroundColor" red="0.5280342487373737" green="0.5280342487373737" blue="0.5280342487373737" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="95" width="384" height="1"/>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0GS-S3-QCb" secondAttribute="bottom" constant="13" id="5gu-fh-F2w"/>
                                        <constraint firstItem="0GS-S3-QCb" firstAttribute="top" secondItem="X3Z-r7-feS" secondAttribute="bottom" constant="1" id="6AH-O9-c5Z"/>
                                        <constraint firstAttribute="trailing" secondItem="0GS-S3-QCb" secondAttribute="trailing" constant="8" id="6DD-XC-gfl"/>
                                        <constraint firstItem="X3Z-r7-feS" firstAttribute="leading" secondItem="IM2-6w-hxn" secondAttribute="trailing" constant="8" id="8ez-Fe-Z1C"/>
                                        <constraint firstAttribute="trailing" secondItem="0GS-S3-QCb" secondAttribute="trailing" constant="8" id="EFm-oK-nEN"/>
                                        <constraint firstItem="0GS-S3-QCb" firstAttribute="leading" secondItem="IM2-6w-hxn" secondAttribute="trailing" constant="8" id="FF6-Do-NF0"/>
                                        <constraint firstItem="IM2-6w-hxn" firstAttribute="top" secondItem="Dl4-VS-bX3" secondAttribute="top" constant="12" id="H87-8q-Pao"/>
                                        <constraint firstItem="X3Z-r7-feS" firstAttribute="top" secondItem="Dl4-VS-bX3" secondAttribute="top" constant="12" id="J79-TI-NMj"/>
                                        <constraint firstAttribute="trailing" secondItem="X3Z-r7-feS" secondAttribute="trailing" constant="241" id="RP1-ZL-UlU"/>
                                        <constraint firstItem="0GS-S3-QCb" firstAttribute="leading" secondItem="IM2-6w-hxn" secondAttribute="trailing" constant="8" id="bnL-6u-M1o"/>
                                        <constraint firstItem="0GS-S3-QCb" firstAttribute="top" secondItem="X3Z-r7-feS" secondAttribute="bottom" constant="1" id="dYk-GV-WEG"/>
                                        <constraint firstAttribute="bottom" secondItem="IM2-6w-hxn" secondAttribute="bottom" constant="13" id="eV3-Ub-7dc"/>
                                        <constraint firstItem="IM2-6w-hxn" firstAttribute="leading" secondItem="Dl4-VS-bX3" secondAttribute="leading" constant="8" id="pkE-av-Pu4"/>
                                        <constraint firstItem="0GS-S3-QCb" firstAttribute="leading" secondItem="IM2-6w-hxn" secondAttribute="trailing" constant="8" id="yFV-Cm-pfx"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="IM2-6w-hxn"/>
                                            <exclude reference="0GS-S3-QCb"/>
                                            <exclude reference="X3Z-r7-feS"/>
                                            <exclude reference="9Nj-Am-asO"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="5gu-fh-F2w"/>
                                            <exclude reference="6AH-O9-c5Z"/>
                                            <exclude reference="6DD-XC-gfl"/>
                                            <exclude reference="EFm-oK-nEN"/>
                                            <exclude reference="FF6-Do-NF0"/>
                                            <exclude reference="bnL-6u-M1o"/>
                                            <exclude reference="dYk-GV-WEG"/>
                                            <exclude reference="yFV-Cm-pfx"/>
                                            <exclude reference="8ez-Fe-Z1C"/>
                                            <exclude reference="J79-TI-NMj"/>
                                            <exclude reference="RP1-ZL-UlU"/>
                                            <exclude reference="H87-8q-Pao"/>
                                            <exclude reference="eV3-Ub-7dc"/>
                                            <exclude reference="pkE-av-Pu4"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="IM2-6w-hxn"/>
                                            <include reference="0GS-S3-QCb"/>
                                            <include reference="X3Z-r7-feS"/>
                                            <include reference="9Nj-Am-asO"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="5gu-fh-F2w"/>
                                            <include reference="6AH-O9-c5Z"/>
                                            <include reference="6DD-XC-gfl"/>
                                            <include reference="EFm-oK-nEN"/>
                                            <include reference="FF6-Do-NF0"/>
                                            <include reference="bnL-6u-M1o"/>
                                            <include reference="dYk-GV-WEG"/>
                                            <include reference="yFV-Cm-pfx"/>
                                            <include reference="8ez-Fe-Z1C"/>
                                            <include reference="J79-TI-NMj"/>
                                            <include reference="RP1-ZL-UlU"/>
                                            <include reference="H87-8q-Pao"/>
                                            <include reference="eV3-Ub-7dc"/>
                                            <include reference="pkE-av-Pu4"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageText" destination="0GS-S3-QCb" id="1ZO-Zs-EM3"/>
                                    <outlet property="userName" destination="X3Z-r7-feS" id="ZxM-zL-rUm"/>
                                    <outlet property="userPhoto" destination="IM2-6w-hxn" id="nDp-tR-7Pb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="center" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoNewMessage" rowHeight="400" id="jiG-YB-WTZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jiG-YB-WTZ" id="NJy-Uv-IpK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有新消息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2h-a9-PTo">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127" id="6xg-M7-yOs"/>
                                                <constraint firstAttribute="height" constant="38" id="XjB-Ez-Zrb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6xg-M7-yOs"/>
                                                    <exclude reference="XjB-Ez-Zrb"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="6xg-M7-yOs"/>
                                                    <include reference="XjB-Ez-Zrb"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="C2h-a9-PTo" secondAttribute="centerX" id="FtV-R2-byd"/>
                                        <constraint firstAttribute="centerY" secondItem="C2h-a9-PTo" secondAttribute="centerY" id="j52-u4-CfA"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="C2h-a9-PTo"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="FtV-R2-byd"/>
                                            <exclude reference="j52-u4-CfA"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="C2h-a9-PTo"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="FtV-R2-byd"/>
                                            <include reference="j52-u4-CfA"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KJc-cA-tzc" id="6FT-j0-jcR"/>
                            <outlet property="delegate" destination="KJc-cA-tzc" id="Etd-Ko-xDT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息列表" id="RYZ-6b-4In"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="KR5-Jz-RZ3">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fv-yu-GaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="140"/>
        </scene>
        <!--新闻列表-->
        <scene sceneID="KzX-bI-pIM">
            <objects>
                <tableViewController id="tMz-XQ-IJ4" customClass="NewsViewController" customModule="SiXinWen_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="97" sectionHeaderHeight="22" sectionFooterHeight="22" id="KpC-d2-NmY">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsItem" rowHeight="96" id="3HD-3u-WP0" customClass="NewsCell" customModule="SiXinWen_iOS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3HD-3u-WP0" id="0GP-Pr-3lK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新闻标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JT-YF-Hr0">
                                            <rect key="frame" x="88" y="10" width="429" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="96" y="11" width="296" height="21"/>
                                            </variation>
                                        </label>
                                        <progressView tag="1006" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="EiA-xU-Tnz">
                                            <rect key="frame" x="8" y="85" width="584" height="3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="JIY-ad-cPB"/>
                                            </constraints>
                                            <color key="progressTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="trackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大三发送到发送到发送到发送到发生大是大非撒旦法师打发士大夫asd飞撒旦法撒旦法撒旦法撒旦法撒旦法撒旦法撒旦法撒旦飞洒地方" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdU-0C-OY3">
                                            <rect key="frame" x="88" y="43" width="491" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="96" y="40" width="296" height="49"/>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" tag="1007" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="评论: 145" borderStyle="roundedRect" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kli-WS-eH1">
                                            <rect key="frame" x="522" y="5" width="70" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="9qh-fv-Fgh"/>
                                                <constraint firstAttribute="height" constant="30" id="KHj-ce-jl3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" tag="1004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SliderThumb-Normal" translatesAutoresizingMaskIntoConstraints="NO" id="fbU-bh-dtu">
                                            <rect key="frame" x="8" y="13" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="7my-c6-Miy"/>
                                                <constraint firstAttribute="height" constant="70" id="SWw-4S-W43"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="bpD-1X-PNN"/>
                                                <constraint firstAttribute="width" constant="70" id="g6H-ho-loy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kli-WS-eH1" firstAttribute="top" secondItem="0GP-Pr-3lK" secondAttribute="topMargin" constant="-3" id="8WC-E8-gKu"/>
                                        <constraint firstItem="EiA-xU-Tnz" firstAttribute="leading" secondItem="0GP-Pr-3lK" secondAttribute="leadingMargin" id="F07-JW-9zX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kli-WS-eH1" secondAttribute="trailing" id="Fvc-JU-2tU"/>
                                        <constraint firstItem="kdU-0C-OY3" firstAttribute="top" secondItem="0GP-Pr-3lK" secondAttribute="topMargin" constant="35" id="Gnp-a9-ziE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1JT-YF-Hr0" secondAttribute="trailing" constant="75" id="U9P-IZ-xQx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EiA-xU-Tnz" secondAttribute="bottom" id="aqd-Eu-kNU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kdU-0C-OY3" secondAttribute="bottom" constant="11" id="b6i-It-Enq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EiA-xU-Tnz" secondAttribute="trailing" id="bo9-Dx-frD"/>
                                        <constraint firstAttribute="centerY" secondItem="fbU-bh-dtu" secondAttribute="centerY" id="fa6-aH-9cj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kdU-0C-OY3" secondAttribute="trailing" constant="13" id="g5Z-oz-rGb"/>
                                        <constraint firstItem="fbU-bh-dtu" firstAttribute="leading" secondItem="0GP-Pr-3lK" secondAttribute="leadingMargin" id="ozy-Ea-j0v"/>
                                        <constraint firstItem="1JT-YF-Hr0" firstAttribute="top" secondItem="0GP-Pr-3lK" secondAttribute="topMargin" constant="2" id="taY-tZ-xqn"/>
                                        <constraint firstItem="kdU-0C-OY3" firstAttribute="leading" secondItem="0GP-Pr-3lK" secondAttribute="leadingMargin" constant="80" id="yfh-Zm-j9j"/>
                                        <constraint firstItem="1JT-YF-Hr0" firstAttribute="leading" secondItem="0GP-Pr-3lK" secondAttribute="leadingMargin" constant="80" id="zTa-eA-QRx"/>
                                    </constraints>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="EiA-xU-Tnz"/>
                                            <include reference="kli-WS-eH1"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentNum" destination="kli-WS-eH1" id="d4f-yI-YLm"/>
                                    <outlet property="newsImage" destination="fbU-bh-dtu" id="kKL-KR-2dl"/>
                                    <outlet property="newsText" destination="kdU-0C-OY3" id="iYi-im-etA"/>
                                    <outlet property="newsTitle" destination="1JT-YF-Hr0" id="p8K-NP-dcj"/>
                                    <outlet property="support" destination="EiA-xU-Tnz" id="nQ0-FU-75b"/>
                                    <segue destination="er0-va-D3c" kind="show" id="HDZ-7R-qZh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tMz-XQ-IJ4" id="Pjk-un-bNQ"/>
                            <outlet property="delegate" destination="tMz-XQ-IJ4" id="ha8-fv-GlG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新闻列表" id="CQZ-Jh-Ufj"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="dI9-Wb-Yte">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjd-o8-wD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261" y="1452"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="N35-Xb-6da">
            <objects>
                <viewController id="er0-va-D3c" customClass="CommentViewController" customModule="SiXinWen_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUH-K8-oHS"/>
                        <viewControllerLayoutGuide type="bottom" id="DSB-hR-YOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="51t-JB-FfO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90T-nE-TQc" userLabel="title View">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="穹顶之下" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XIc-72-ZIG">
                                        <rect key="frame" x="50" y="5" width="500" height="32"/>
                                        <color key="tintColor" red="0.0" green="0.83320033660000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="4ji-Ip-07f">
                                        <rect key="frame" x="14" y="5" width="39" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="IlR-lD-v9R"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XIc-72-ZIG" firstAttribute="leading" secondItem="90T-nE-TQc" secondAttribute="leading" constant="50" id="3OH-BU-HvI"/>
                                    <constraint firstItem="4ji-Ip-07f" firstAttribute="centerY" secondItem="XIc-72-ZIG" secondAttribute="centerY" constant="2.5" id="5Ui-rB-wnQ"/>
                                    <constraint firstItem="4ji-Ip-07f" firstAttribute="leading" secondItem="90T-nE-TQc" secondAttribute="leading" constant="14" id="ZHx-Xz-thk"/>
                                    <constraint firstAttribute="trailing" secondItem="XIc-72-ZIG" secondAttribute="trailing" constant="50" id="ioa-9e-h3t"/>
                                    <constraint firstItem="XIc-72-ZIG" firstAttribute="leading" secondItem="4ji-Ip-07f" secondAttribute="trailing" constant="-3" id="s12-gf-ttG"/>
                                    <constraint firstItem="XIc-72-ZIG" firstAttribute="top" secondItem="90T-nE-TQc" secondAttribute="top" constant="5" id="x1f-Lb-kj4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HWu-v4-ep2">
                                <rect key="frame" x="0.0" y="109" width="600" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DSB-hR-YOH" firstAttribute="top" secondItem="90T-nE-TQc" secondAttribute="bottom" id="6X2-W6-paa"/>
                            <constraint firstItem="90T-nE-TQc" firstAttribute="leading" secondItem="51t-JB-FfO" secondAttribute="leadingMargin" constant="-16" id="P3Y-jl-FWu"/>
                            <constraint firstItem="HWu-v4-ep2" firstAttribute="top" secondItem="qUH-K8-oHS" secondAttribute="bottom" constant="45" id="VUv-ue-3p7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="90T-nE-TQc" secondAttribute="trailing" constant="-16" id="X8Q-h1-TNb"/>
                            <constraint firstItem="90T-nE-TQc" firstAttribute="top" secondItem="qUH-K8-oHS" secondAttribute="bottom" id="alU-WW-WQI"/>
                            <constraint firstItem="HWu-v4-ep2" firstAttribute="leading" secondItem="51t-JB-FfO" secondAttribute="leadingMargin" constant="-16" id="f8S-q1-cxb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HWu-v4-ep2" secondAttribute="trailing" constant="-16" id="gEE-Gj-VsD"/>
                            <constraint firstItem="HWu-v4-ep2" firstAttribute="top" secondItem="XIc-72-ZIG" secondAttribute="bottom" constant="8" id="xho-bo-B1h"/>
                            <constraint firstItem="DSB-hR-YOH" firstAttribute="top" secondItem="HWu-v4-ep2" secondAttribute="bottom" id="yjd-Uv-bQ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrow" destination="4ji-Ip-07f" id="aG7-D4-okg"/>
                        <outlet property="newstitle" destination="XIc-72-ZIG" id="3m2-lI-rpr"/>
                        <outlet property="tableView" destination="HWu-v4-ep2" id="D7a-Ni-lEb"/>
                        <outlet property="titleview" destination="90T-nE-TQc" id="CVY-pq-sS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPf-RP-fc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4050" y="1446"/>
        </scene>
        <!--首页-->
        <scene sceneID="49O-sb-7gO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8UE-3o-vUb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="Zpt-sp-UL5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQi-fW-aV6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7uz-VL-nhd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.16470588235294117" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="tMz-XQ-IJ4" kind="relationship" relationship="rootViewController" id="7sX-bW-eoz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBr-vM-mKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147" y="1402"/>
        </scene>
        <!--消息-->
        <scene sceneID="eeY-oK-E6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6aI-ik-XeT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" id="po2-qi-Gfm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P0a-gA-DOM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="M9q-iS-rWf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KJc-cA-tzc" kind="relationship" relationship="rootViewController" id="bRJ-Nl-wob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwY-99-SdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="310"/>
        </scene>
        <!--我-->
        <scene sceneID="0df-JU-e8Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qi7-OQ-lRn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="fIX-hT-tkL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dqD-Ju-4vs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mrQ-gm-a6e" kind="relationship" relationship="rootViewController" id="9xU-6Y-51z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve6-cV-Wly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.5" y="1607"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yQC-Aj-uZY">
            <objects>
                <viewController id="80M-bd-6bB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nn-Ts-wej"/>
                        <viewControllerLayoutGuide type="bottom" id="z4f-mQ-0Ns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ni-RJ-SaX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDA-0k-FhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="SliderThumb-Normal" width="220" height="165"/>
        <image name="arrowDown" width="512" height="512"/>
        <image name="h_large_yV7D_0fa60001447b111a" width="200" height="200"/>
    </resources>
</document>
